{
  "name": "LUCY-assistant family",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {
      "installZsh": false,
      "installOhMyZsh": false
    },
    "ghcr.io/devcontainers/features/docker-in-docker:2": {
      "moby": true
    },
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/devcontainers/features/python:1": {
      "version": "3.12",
      "installTools": false
    }
  },
  "containerEnv": {
    "UV_LINK_MODE": "copy"
  },
  "remoteEnv": {
    "GH_TOKEN": "${localEnv:GH_TOKEN}"
  },
  "forwardPorts": [8001, 8002, 8003, 8004, 8005, 8006, 8007, 8008],
  "postCreateCommand": "sudo apt-get update && sudo apt-get install -y --no-install-recommends make jq sqlite3 libnss3 libnspr4 libatk1.0-0 libatk-bridge2.0-0 libcups2 libdrm2 libxkbcommon0 libxcomposite1 libxdamage1 libxfixes3 libxrandr2 libgbm1 libasound2 && (command -v uv >/dev/null || curl -LsSf https://astral.sh/uv/install.sh | sh) && export PATH=\"$HOME/.local/bin:$PATH\" && uv python install 3.12 3.13 && bash scripts/bootstrap.sh --no-install",
  "postAttachCommand": "bash scripts/bootstrap.sh --no-install",
  "customizations": {
    "vscode": {
      "extensions": [
        "charliermarsh.ruff",
        "ms-python.mypy-type-checker",
        "ms-python.python",
        "editorconfig.editorconfig"
      ],
      "settings": {
        "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "charliermarsh.ruff"
      }
    }
  },
  "remoteUser": "vscode"
}
